{
  "name": "openapi",
  "version": "1.0.0",
  "description": "openapi를 활용한 취업생태계 플랫폼",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32"
  }
}
